spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meu-spring-docker?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.show-sql=true

##flyway.url=jdbc:mysql://localhost:3306/
##flyway.user=root
##flyway.password=12345
##flyway.schemas=meu-spring-docker
